{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,11433;Database=TalentIQ;User Id=sa;Password=TalentIq2026!Secure;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "insecure-development-signing-key-change-me-minimum-32-chars"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ResumeContainerName": "resumes"
  }
}
