{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TalentIQ;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SenderEmail": "yathushi28@gmail.com",
    "SenderName": "TalentIQ",
    "Username": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}